# Chiren

./: .gitignore  .mcp.json  README.md
.claude/: CLAUDE.md  settings.json
backend/: CLAUDE.md  main.py  pyproject.toml
backend/apps/: __init__.py
backend/apps/chat/: router.py  schemas.py  service.py  test_cli.py
backend/apps/config/: __init__.py  router.py  schemas.py
backend/apps/conversation_message/: __init__.py  router.py
backend/apps/cover_letter/: __init__.py  prompt.py  router.py  schemas.py  service.py
backend/apps/export/: __init__.py  browser_manager.py  browser_pool.py  pdf_generator.py  router.py  service.py
backend/apps/interview/: __init__.py  chat.py  prompt.py  router.py  schemas.py  service.py  task_service.py
backend/apps/jd_analysis/: __init__.py  call_llm.py  prompt.py  router.py  schemas.py  service.py
backend/apps/parser/: __init__.py  call_llm.py  pdf_parser.py  prompt.py  router.py  schemas.py  service.py  sse.py  state.py  storage.py
backend/apps/resume/: __init__.py  router.py  schemas.py  service.py
backend/apps/resume_assistant/: __init__.py  agent_service.py  conversation_store.py  prompt.py  router.py  schemas.py  service.py  task_service.py  test_cli.py
backend/apps/resume_section/: __init__.py  router.py
backend/apps/template/: __init__.py  router.py
backend/apps/work/: __init__.py  router.py  service.py  sse.py
backend/shared/: __init__.py  database.py  models.py  resume_prompt.py  resume_section_factory.py  task_state.py
backend/shared/api/: __init__.py  client.py  errors.py  openai_client.py  usage.py
backend/shared/exceptions/: __init__.py  base.py
backend/shared/java_client/: __init__.py  client.py  endpoints.py
backend/shared/types/: base_tool.py  cover_letter.py  interview.py  jd_analysis.py  messages.py  mixins.py  resume.py  strict_model.py  task.py  template.py  work.py
frontend/: index.html  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/data/: mockData.ts  mockResume.ts
frontend/src/hooks/: use-editor.ts  useGlobalSSE.tsx
frontend/src/lib/: api.ts  constants.ts  (+8 more)
java-service/: pom.xml
java-service/src/main/java/com/example/service/: Application.java
java-service/src/main/java/com/example/service/common/enums/: DiscriptionEnum.java  StatusEnum.java  TypeEnum.java
java-service/src/main/java/com/example/service/common/po/: BusinessException.java  Result.java
java-service/src/main/java/com/example/service/config/: globalExceptionHandler.java
java-service/src/main/java/com/example/service/controller/: HealthController.java  ResumeController.java  ResumeSectionController.java  TemplateController.java  WorkController.java
java-service/src/main/java/com/example/service/dto/: ResumeDto.java  ResumeSectionDto.java  TemplateDto.java  WorkDto.java
java-service/src/main/java/com/example/service/mapper/: ResumeMapper.java  ResumeSectionMapper.java  TemplateMapper.java  WorkMapper.java
java-service/src/main/java/com/example/service/model/: Resume.java  ResumeSection.java  Template.java  Work.java
java-service/src/main/java/com/example/service/service/: ResumeSectionService.java  ResumeService.java  TemplateService.java  WorkService.java
java-service/src/main/java/com/example/service/service/Impl/: ResumeSectionServiceImpl.java  ResumeServiceImpl.java  TemplateServiceImpl.java  WorkServiceImpl.java
java-service/src/main/resources/: application.yml  data.sql  schema.sql
sql/: resume_sections.md  resumes.md  templates.md
(+145 files in other folders)
